<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #17202A;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <children>
      <ImageView fitHeight="86.0" fitWidth="75.0" layoutX="40.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/user-menu.png" />
         </image>
      </ImageView>
      <Text fx:id="Usuario" fill="WHITE" layoutX="118.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario" textAlignment="CENTER" wrappingWidth="168.33332586288452">
         <font>
            <Font name="System Italic" size="18.0" />
         </font></Text>
      <Text fx:id="Rol" fill="WHITE" layoutX="145.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rol" textAlignment="CENTER" wrappingWidth="114.99999761581421">
         <font>
            <Font size="14.0" />
         </font></Text>
      <AnchorPane fx:id="apMenu" layoutY="140.0" prefHeight="460.0" prefWidth="320.0" style="-fx-background-color: #BFC9CA;" />
      <AnchorPane fx:id="apWindow" layoutX="320.0" prefHeight="600.0" prefWidth="680.0" style="-fx-background-color: #FDFEFE;" />
   </children>
</AnchorPane>
